{
  "name": "vault-triplifier",
  "version": "2.3.6",
  "type": "module",
  "description": "Convert markdown files and Obsidian canvas files to RDF/Turtle format with rich semantic relationships",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "default": "./index.js"
    },
    "./node": {
      "import": "./node/file-reader.js",
      "default": "./node/file-reader.js"
    }
  },
  "scripts": {
    "test": "mocha 'test/**/*.test.js'",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "docs-and-graphs": "^0.3.1",
    "glob": "^11.0.3",
    "grapoi": "^1.1.3",
    "n3": "^1.21.2",
    "rdf-ext": "^2.5.2",
    "rdf-literal": "^2.0.0",
    "yaml": "^2.8.0",
    "zod": "^3.25.71"
  },
  "devDependencies": {
    "@rdfjs/serializer-turtle": "^1.1.5",
    "expect": "^30.0.3",
    "mocha": "^11.7.1",
    "rdf2dot-wc": "^0.2.7",
    "release-it": "^19.0.3",
    "sinon": "^21.0.0",
    "vite": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianvasquez/vault-triplifier.git"
  },
  "keywords": [
    "markdown",
    "rdf"
  ],
  "author": "Cristian Vasquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cristianvasquez/vault-triplifier/issues"
  },
  "homepage": "https://github.com/cristianvasquez/vault-triplifier#readme"
}
